{
  "ConnectionStrings": {
    "MyDB": "Data Source=LAPTOP-8OLD4A8I\\SQLEXPRESS;Initial Catalog=clothingDB;User ID=sa;Password=helloanhan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
